{
  "name": "interview",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve",
    "build": "nx build",
    "watch": "nx build --watch --configuration development",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.15",
    "@angular/common": "^20.3.15",
    "@angular/compiler": "^20.3.15",
    "@angular/core": "^20.3.15",
    "@angular/forms": "^20.3.15",
    "@angular/platform-browser": "^20.3.15",
    "@angular/platform-browser-dynamic": "^20.3.15",
    "@angular/platform-server": "^20.3.15",
    "@angular/router": "^20.3.15",
    "express": "^4.18.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~2.1.2",
    "@analogjs/vitest-angular": "~2.1.2",
    "@angular-devkit/build-angular": "^20.3.13",
    "@angular-devkit/core": "^20.3.13",
    "@angular-devkit/schematics": "^20.3.13",
    "@angular/cli": "^20.3.13",
    "@angular/compiler-cli": "^20.3.15",
    "@nx/angular": "22.2.7",
    "@nx/devkit": "22.2.0",
    "@nx/js": "22.2.7",
    "@nx/playwright": "^22.2.7",
    "@nx/vite": "22.2.7",
    "@nx/vitest": "^22.2.7",
    "@nx/workspace": "22.2.7",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "^21.0.3",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/express": "^4.17.17",
    "@types/node": "20.19.9",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "jsdom": "~22.1.0",
    "nx": "22.2.7",
    "prettier": "^2.6.2",
    "typescript": "~5.9.0",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  }
}
